<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
      <siteMapNode url="Default.aspx" title="Home"  description="Staring page of the application">
       
        <siteMapNode url="Order.aspx" title="Products"  description="Page for selecting products" >
          <siteMapNode url="Cart.aspx" title="Cart"  description="Page for holding selected products" />
        </siteMapNode>
         
        <siteMapNode url="Brands.aspx" title="Brands"  description="Page for displaying different brands" >
          <siteMapNode url="Armani.aspx" title="Armani"  description="Page for displaying Armani watches" />
            <siteMapNode url="Casio.aspx" title="Casio"  description="Page for displaying Casio watches" />
              <siteMapNode url="Citizen.aspx" title="Citizen"  description="Page for displaying Citizen watches" />
            <siteMapNode url="Diesel.aspx" title="Diesel"  description="Page for displaying Diesel watches" />
          <siteMapNode url="Rolex.aspx" title="Rolex"  description="Page for displaying Rolex watches" />
        </siteMapNode>

        <siteMapNode url="Catagory.aspx" title="Catagory"  description="Page for displaying different brands" >
          <siteMapNode url="Male.aspx" title="Male"  description="Page for displaying Armani watches" />
            <siteMapNode url="Female.aspx" title="Female"  description="Page for displaying Casio watches" />
          <siteMapNode url="Sport.aspx" title="Sport"  description="Page for displaying Citizen watches" />
        </siteMapNode>

        <siteMapNode url="About.aspx" title="About"  description="Information about the appliocation" >
        </siteMapNode>
  
    </siteMapNode>
               
</siteMap>


